% Функция вычилсения светового потока по значениям сил света в файле. Файл
% на вход должен подаваться уже интерполированный с азимутальными углами
% А=0-360 градусов, полярными P=0-180 градусов.

function f = iesFlux(I)
A = length(I(:, 1)); % количество азимутальных углов в КСС
P = length(I(1, :)); % количество полярных углов в КСС
angleP = [0:180/(length(I(1, :))-1):180];
Fsum = 0; %световой поток по КСС
for i=1:P-1 %подсчёт светового потока по КСС
    Is = 0; %сила света в шаровом слое
    for j=1:A-1
        Is = Is + (I(j, i) + I(j, i+1))/2;
    end
    % disp(i);
    % (Is/(j))*2*pi*(cos(angleP(i)*pi/180)-cos(angleP(i+1)*pi/180))
    Fsum = Fsum + (Is/(j))*2*pi*(cos(angleP(i)*pi/180)-cos(angleP(i+1)*pi/180));
end
f = Fsum;
end